<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <!-- tab BT1 -->
        <li class="nav-item">
          <a
            class="nav-link active"
            id="bt1-tab"
            data-toggle="tab"
            href="#bt1"
            role="tab"
            aria-controls="bt1"
            aria-selected="true"
          >
            <i class="fa fa-book"></i> Bài 1
          </a>
        </li>
        <!-- tab BT2 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt2-tab"
            data-toggle="tab"
            href="#bt2"
            role="tab"
            aria-controls="bt2"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 2
          </a>
        </li>
        <!-- tab BT3 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt3-tab"
            data-toggle="tab"
            href="#bt3"
            role="tab"
            aria-controls="bt3"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 3
          </a>
        </li>
        <!-- tab BT4 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt4-tab"
            data-toggle="tab"
            href="#bt4"
            role="tab"
            aria-controls="bt4"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 4
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <!-- start BT1 -->
        <div
          class="tab-pane fade show active"
          id="bt1"
          role="tabpanel"
          aria-labelledby="bt1-tab"
        >
          <section class="content">
            <h3 class="mb-3">
              <i class="fa-solid fa-school"></i> Tìm số nguyên dương nhỏ nhất
              sao cho 1 + 2 + … + n > 10000
            </h3>

            <button class="button-5 mb-3" onclick="findMinN()">Kết quả</button>
            <p id="findMinN"></p>
          </section>
        </div>
        <!-- end BT1 -->

        <!-- start BT2 -->
        <div
          class="tab-pane fade"
          id="bt2"
          role="tabpanel"
          aria-labelledby="bt2-tab"
        >
          <section class="content">
            <h3 class="mb-3">
              <i class="fa-solid fa-tower-observation"></i> Tính tổng S(n) = x +
              x^2 + x^3 + … + x^n
            </h3>
            <div class="row no-gutters">
              <input
                type="number"
                id="x"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập x"
              />
              <input
                type="number"
                id="n"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập n"
              />
            </div>
            <button class="button-5 mb-3" onclick="sumMathPow()">
              Tính tổng
            </button>
            <p id="sumMathPow"></p>
          </section>
        </div>
        <!-- end BT2 -->

        <!-- start BT3 -->
        <div
          class="tab-pane fade"
          id="bt3"
          role="tabpanel"
          aria-labelledby="bt3-tab"
        >
          <section class="content">
            <h3 class="mb-3">
              <i class="fa-solid fa-comment-dollar"></i> Tính giai thừa 1*2*...n
            </h3>
            <div class="row no-gutters">
              <input
                type="number"
                id="n2"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập n"
              />
            </div>
            <button class="button-5 mb-3" onclick="factorialCalculation()">
              Tính giai thừa
            </button>
            <p id="factorialCalculation"></p>
          </section>
        </div>
        <!-- end BT3 -->

        <!-- start BT4 -->
        <div
          class="tab-pane fade"
          id="bt4"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <section class="content">
            <h3><i class="fa-solid fa-tv"></i> Tạo thẻ div</h3>

            <button class="button-5 mb-3" onclick="createDiv()">Tạo thẻ</button>
            <div id="createDiv" class="row no-gutters"></div>
          </section>
        </div>
        <!-- end BT4 -->
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
